<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<form method="post" action="post.aspx" ID="Form1">
			<div align="center">
				<center>
					<table border="1" cellpadding="0" width="70%" bordercolor="#ff8000" cellspacing="0" height="234">
						<TBODY>
							<tr>
								<td width="100%" bgcolor="#ff8000" height="27" align="middle">
									<p align="center">
										<font color="#ffff00" face="Arial" size="2"><b>Post Your Query</b></font>
									</p>
								</td>
							</tr>
							<tr>
								<td width="100%" height="203" bordercolor="#ff8000" align="middle">
									<table border="0" width="114%" cellpadding="2">
										<TBODY>
											<tr>
												<td width="11%" valign="top" height="25">
													<font size="2" face="Arial">Name</font>
												</td>
												<font size="2">
													<td width="89%" height="25">
														<input type="text" name="name" size="22" ID="Text1">
													</td>
												</font>
											</tr>
											<tr>
												<td width="11%" valign="top" height="25">
													<font size="2" face="Arial">Mail ID</font>
												</td>
												<font size="2">
													<td width="89%" height="25">
														<p>
															<input type="text" name="mail" size="22" ID="Text2">
														</p>
													</td>
												</font>
											</tr>
											<tr>
												<td width="11%" valign="top" height="25">
													<FONT face="Arial" size="2">Subject</FONT>&nbsp;
												</td>
												<font size="2">
													<td width="89%" height="25">
														<p>
															<input type="text" name="subject" size="56" ID="Text3">
														</p>
													</td>
												</font>
											</tr>
											<tr>
												<td width="11%" valign="top" height="100">
													<font face="arial" size="2">
														<br>
														<br>
														Question</font>&nbsp;
												</td>
												<font size="2">
													<td width="89%" height="100">
														<textarea rows="10" name="question" cols="44" ID="Textarea1"></textarea>
													</td>
												</font>
											</tr>
											<tr>
												<font size="2">
													<td width="11%" valign="top" height="1">
													</td>
													<td width="89%" height="1">
														<input type="submit" value="Submit" name="B1" ID="Submit1">&nbsp; <input type="reset" value="Reset" name="B2" ID="Reset1">
													</td>
												</font>
		</form>
		</TR></TBODY></TABLE></TD></TR></TBODY></TABLE></CENTER></DIV>
	</body>
</html>
