<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
		<meta name="GENERATOR" content="Microsoft Visual Studio.NET 7.0">
	</head>
	<body>
		<form method="POST" action="reply.aspx" ID="Form1">
			<div align="center">
				<center>
					<table border="1" cellpadding="0" width="70%" bordercolor="#FF8000" cellspacing="0" height="234">
						<tr>
							<td width="100%" bgcolor="#FF8000" height="27" align="center">
								<p align="center">
									<font color="#FFFF00" face="Arial" size="2"><b>Your Reply</b></font>
							</td>
						</tr>
						<tr>
							<td width="100%" height="203" bordercolor="#FF8000" align="center">
								<table border="0" width="114%" cellpadding="2">
									<tr>
										<td width="11%" valign="top" height="25">
											<font size="2" face="Arial">Name</font>
										</td>
										<font size="2">
											<td width="89%" height="25">
												<input type="text" name="name" size="22" ID="Text1">
											</td>
										</font>
									</tr>
									<tr>
										<td width="11%" valign="top" height="25">
											<font size="2" face="Arial">Mail ID</font>
										</td>
										<font size="2">
											<td width="89%" height="25">
												<p>
													<input type="text" name="mail" size="22" ID="Text2">
												</p>
											</td>
										</font>
									</tr>
									<tr>
										<td width="11%" valign="top" height="100">
											<font face="arial" size="2">
												<br>
												<br>
												Answer</font>
										</td>
										<font size="2">
											<td width="89%" height="100">
												<textarea rows="10" name="answer" cols="44" ID="Textarea1"></textarea>
											</td>
										</font>
									</tr>
									<tr>
										<font size="2">
											<td width="11%" valign="top" height="1">
											</td>
											<td width="89%" height="1">
												<input type="submit" value="Submit" name="B1" ID="Submit1">&nbsp; <input type="reset" value="Reset" name="B2" ID="Reset1">
											</td>
										</font>
		</form>
	</body>
</html>
